# datasource설정 - id, pwd를 본인에게 맞게 변경하세요.
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_basic?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=castello
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 쿼리를 콘솔에 출력하게
spring.jpa.show-sql=true

# 콘솔에 출력되는 쿼리를 보기 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 실제 사용할 DB의 종류 - hibernate가 DB별로 제공
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DB 자동 초기화
# create : 기존 테이블 삭제 후 새로 테이블 생성(개발)
# create-drop : create와 동일. 단, 종료시 테이블 삭제(개발)
# update : 기존 테이블을 삭제하지 않고, 변경 사항(컬럼 추가)만 적용(개발)
# validate : 엔티티와 테이블의 매핑 확인(운영)
# none : 사용하지 않음(운영)
spring.jpa.hibernate.ddl-auto=create
