<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>fastcampus</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>    <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
  }

  .container {
    width : 50%;
    margin : auto;
  }

  .writing-header {
    position: relative;
    margin: 20px 0 0 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #323232;
  }

  input {
    width: 100%;
    height: 35px;
    margin: 5px 0px 10px 0px;
    border: 1px solid #e9e8e8;
    padding: 8px;
    background: #f8f8f8;
    outline-color: #e6e6e6;
  }

  textarea {
    width: 100%;
    background: #f8f8f8;
    margin: 5px 0px 10px 0px;
    border: 1px solid #e9e8e8;
    resize: none;
    padding: 8px;
    outline-color: #e6e6e6;
  }

  .frm {
    width:100%;
  }
  .btn {
    background-color: rgb(236, 236, 236); /* Blue background */
    border: none; /* Remove borders */
    color: black; /* White text */
    padding: 6px 12px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    border-radius: 5px;
  }

  .btn:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<div class="container">
  <h2 th:class="writing-header">게시판 쓰기</h2>
  <form id="form" class="frm" method="post">
    <input type="hidden" name="bno" th:value="${board.bno}">
    <input name="user" type="hidden" th:value="${board.user.id}" readonly='readonly'>

    <input name="title" type="text" placeholder="제목을 입력해 주세요." th:value="${board.title}"><br>
    <textarea name="content" rows="20" placeholder="내용을 입력해 주세요." th:text="${board.content}"></textarea><br>

    <button type="button" id="writeBtn" class="btn btn-write"><i class="fa fa-pencil"></i> 등록</button>
    <button type="button" id="listBtn" class="btn btn-list"><i class="fa fa-bars"></i>목록</button>
  </form>
  <script>
    let formCheck = function () {
      let form = document.getElementById("form");
      if (form.title.value == "") {
        alert("제목을 입력해 주세요.");
        form.title.focus();
        return false;
      }

      if (form.content.value == "") {
        alert("내용을 입력해 주세요.");
        form.content.focus();
        return false;
      }
      return true;
    };

    $("#writeBtn").on("click", function(){
      let form = $("#form");
      // form.attr("action", "/board/write");
      form.attr("action", "[[@{/board/write}]]");
      form.attr("method", "post");

      if(formCheck())
        form.submit();
    });

    $("#listBtn").on("click", function () {
      location.href = "[[@{/board/list}]]";
    });
  </script>
</div>
</body>
</html>