# datasource?? - ??? ??(sprinboot_basic), id, pwd? ???? ?? ?????.
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_basic?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=castello
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? ??? ????
spring.jpa.show-sql=true

# ??? ???? ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=false

# ?? ??? DB? ?? - hibernate? DB?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DB ?? ???
# create : ?? ??? ?? ? ?? ??? ??(??)
# create-drop : create? ??. ?, ??? ??? ??(??)
# update : ?? ???? ???? ??, ?? ??(?? ??)? ??(??)
# validate : ???? ???? ?? ??(??)
# none : ???? ??(??)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
uploadPath=c:/upload/
